plugins {
    id 'java'
    id "java-library"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'me.hannsi.lfjg'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")

    // OpenGL
    api "org.lwjgl:lwjgl-opengl"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"

    // Assimp
    api "org.lwjgl:lwjgl-assimp"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"

    // NanoVG
    api "org.lwjgl:lwjgl-nanovg"
    runtimeOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:deprecation"
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

configurations {
    runtimeElements {
        extendsFrom runtimeOnly
    }
}

shadowJar {
    mergeServiceFiles()
}