plugins {
    id "java"
    id "java-library"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = "me.hannsi.lfjg"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")

    if (lwjglVersion == 2) {
        api "org.lwjgl.lwjgl:lwjgl:$lwjgl2Version"
        api "org.lwjgl.lwjgl:lwjgl_util:$lwjgl2Version"
        runtimeOnly "org.lwjgl.lwjgl:lwjgl-platform:$lwjgl2Version:$lwjglNatives"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:deprecation"
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

configurations {
    runtimeElements {
        extendsFrom runtimeOnly
    }
}

shadowJar {
    mergeServiceFiles()
}