# LFJG-LiteFrameJavaGui

./: .gitignore  .sdkmanrc  README.md  build.gradle  jitpack.yml  pom.xml  settings.gradle
HookAgent/: build.gradle
HookAgent/src/main/java/me/hannsi/lfjg/hookAgent/: GLInterceptor.java  LFJGHookAgent.java
LFJG-LiteFrameJavaGui/render/: build.gradle
LFJG-LiteFrameJavaGui/render/src/main/java/me/hannsi/lfjg/render/: LFJGRenderContext.java
LFJG-LiteFrameJavaGui/render/src/main/java/me/hannsi/lfjg/render/animation/animations/: Bounce.java
LFJG-LiteFrameJavaGui/render/src/main/java/me/hannsi/lfjg/render/debug/: OpenGLDebug.java
LFJG-LiteFrameJavaGui/render/src/main/java/me/hannsi/lfjg/render/effect/effects/: ChromaKey.java  ChromaticAberration.java  Clipping2DRect.java  ColorCorrection.java  DirectionalBlur.java  DrawObject.java  EdgeExtraction.java  FXAA.java  Inversion.java  LensBlur.java  LuminanceKey.java  Monochrome.java  ObjectClipping.java  Pixelate.java  RadialBlur.java  Translate.java
LFJG-LiteFrameJavaGui/render/src/main/java/me/hannsi/lfjg/render/effect/system/: EffectBase.java  EffectCache.java
LFJG-LiteFrameJavaGui/render/src/main/java/me/hannsi/lfjg/render/renderers/: GLObject.java
LFJG-LiteFrameJavaGui/render/src/main/java/me/hannsi/lfjg/render/renderers/model/: ModelRender.java
LFJG-LiteFrameJavaGui/render/src/main/java/me/hannsi/lfjg/render/renderers/polygon/: GLBezierLine.java  GLLine.java  GLRect.java  GLRoundedRect.java  GLTriangle.java
audio/: build.gradle
audio/src/main/java/me/hannsi/lfjg/audio/: AudioCore.java  AudioDevices.java  AudioManager.java  AudioStreamingBuffer.java  AudioSystemSetting.java  FFmpegAudioSupplier.java  LFJGAudioContext.java  LFJGOpenALContext.java  SoundCache.java  SoundData.java  SoundEffect.java  SoundEffectType.java  SoundFilterType.java  SoundListener.java  SoundLoaderType.java
core/: build.gradle
core/src/main/java/me/hannsi/lfjg/core/: Core.java  CoreSystemSetting.java  Service.java  ServiceData.java  SystemSetting.java
core/src/main/java/me/hannsi/lfjg/core/debug/: DebugLevel.java  DebugLog.java  DebugType.java  LogGenerateType.java  LogGenerator.java
core/src/main/java/me/hannsi/lfjg/core/debug/exceptions/: MemoryBlockException.java
core/src/main/java/me/hannsi/lfjg/core/event/: Event.java  EventHandler.java
core/src/main/java/me/hannsi/lfjg/core/event/events/: CleanupEvent.java  OpenGLStaticMethodHookEvent.java
core/src/main/java/me/hannsi/lfjg/core/manager/: CleanupManager.java  EventManager.java  WorkspaceManager.java
core/src/main/java/me/hannsi/lfjg/core/manager/asset/: AssetException.java  AssetHandle.java  AssetLoadException.java  AssetLoader.java  AssetManager.java  AssetStringLoader.java
core/src/main/java/me/hannsi/lfjg/core/utils/: Cleanup.java
core/src/main/java/me/hannsi/lfjg/core/utils/graphics/: DisplayUtil.java  NanoVGUtil.java  ResolutionType.java
core/src/main/java/me/hannsi/lfjg/core/utils/math/: AlignExtractor.java  AssetPath.java  ConcurrentLong2ObjectMap.java  IntArrayList.java  Long2ObjectMap.java  MathHelper.java  Projection.java  RowColumn.java  StringHash.java  UInt32.java
core/src/main/java/me/hannsi/lfjg/core/utils/math/io/: IOUtil.java  (+3 more)
core/src/main/java/me/hannsi/lfjg/core/utils/reflection/: ClassUtil.java  MethodSignature.java  StackTraceUtil.java
core/src/main/java/me/hannsi/lfjg/core/utils/time/: TimeCalculator.java  TimeSourceUtil.java  Timer.java
core/src/main/java/me/hannsi/lfjg/core/utils/toolkit/: Camera.java  FastStringBuilder.java  KeyboardInfo.java  MouseInfo.java  PlatformUtil.java  RuntimeUtil.java  StringUtil.java  ThreadCache.java  UnicodeBlock.java  UnicodeBlocks.java
core/src/main/resources/: log4j2.xml
core/src/main/resources/shader/: FragmentShader.fsh  VertexShader.vsh
core/src/main/resources/shader/frameBuffer/: FragmentShader.fsh
core/src/main/resources/shader/frameBuffer/filter/: Bloom.fsh  BoxBlur.fsh  ChromaKey.fsh  ChromaticAberration.fsh  ClippingRect.fsh  ColorChanger.fsh  ColorCorrection.fsh  DiagonalClipping.fsh  DirectionalBlur.fsh  EdgeExtraction.fsh  FXAA.fsh  Flash.fsh  GaussianBlur.fsh  Glow.fsh  Gradation.fsh  Inversion.fsh  LensBlur.fsh  LuminanceKey.fsh  Monochrome.fsh  ObjectClipping.fsh  Pixelate.fsh  RadialBlur.fsh
core/src/main/resources/shader/frameBuffer/util/: Blend.glsl
core/src/main/resources/shader/msdf/: FragmentShader.fsh  VertexShader.vsh
core/src/main/resources/shader/scene/model/: FragmentShader.fsh  VertexShader.vsh
core/src/main/resources/shader/scene/object/: FragmentShader.fsh
frame/: build.gradle
frame/src/main/java/me/hannsi/lfjg/frame/: Frame.java  FrameCore.java  FrameSystemSetting.java  LFJGFrameContext.java
frame/src/main/java/me/hannsi/lfjg/frame/event/system/: GLFWCallback.java
frame/src/main/java/me/hannsi/lfjg/frame/setting/settings/: AntiAliasingSetting.java  FloatingSetting.java  FocusedSetting.java  HeightSetting.java  IconSetting.java  MonitorSetting.java  OpenGLDebugSetting.java  PosYSetting.java  ResizableSetting.java  SeverityType.java  TransparentFrameBufferSetting.java  VisibleSetting.java
frame/src/main/java/me/hannsi/lfjg/frame/setting/system/: FrameSettingBase.java
frame/src/main/java/me/hannsi/lfjg/frame/system/: Attachment.java  GLFWDebug.java  GLFWUtil.java  LFJGFrame.java  RenderPass.java
frame2/: build.gradle
renderText/: build.gradle
renderText/src/main/java/me/hannsi/lfjg/render/: LFJGRenderTextContext.java  RenderTextCore.java
renderText/src/main/java/me/hannsi/lfjg/render/renderers/text/: GLText.java  TextRenderer.java
renderText/src/main/java/me/hannsi/lfjg/render/system/text/: Align.java  AlignType.java  CharState.java  TextMeshBuilder.java
renderVideo/: build.gradle
renderVideo/src/main/java/me/hannsi/lfjg/render/: LFJGRenderVideoContext.java  RenderVideoCore.java  RenderVideoSystemSetting.java
renderVideo/src/main/java/me/hannsi/lfjg/render/renderers/video/: GLVideo.java
renderVideo/src/main/java/me/hannsi/lfjg/render/system/video/: AssetVideoLoader.java  NewVideoDecoder.java  VideoDecoder.java  VideoFrameSystem.java
(+1677 files in other folders)
