plugins {
    id "java"
    id "java-library"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = "me.hannsi.lfjg"
version = "1.0-SNAPSHOT"

ext {
    lwjglVersion = 3
    lwjgl2Version = "2.9.3"
    lwjgl3Version = "3.3.4"
    jomlVersion = "1.10.7"
    lwjgl3awtVersion = "0.1.8"
    steamworks4jVersion = "1.9.0"
    steamworks4jserverVersion = "1.9.0"
    jomlprimitivesVersion = "1.10.0"
    lwjglNatives = "natives-windows"
    javaVersion = 8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")
    implementation project(":audio")
    implementation project(":frame3")
    implementation project(":jcef")
    implementation project(":physic")
    implementation project(":render")
    implementation project(":renderVideo")
    implementation project(":renderText")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:deprecation"
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

configurations {
    runtimeElements {
        extendsFrom runtimeOnly
    }
}

shadowJar {
    mergeServiceFiles()
}