plugins {
    id 'java'
    id "java-library"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'me.hannsi.lfjg.core'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JNA
    implementation "net.java.dev.jna:jna:5.13.0"
    implementation "net.java.dev.jna:jna-platform:5.13.0"

    // Logging
    implementation "org.slf4j:slf4j-api:2.0.12"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1"
    implementation "org.apache.logging.log4j:log4j-core:2.23.1"
    annotationProcessor "org.apache.logging.log4j:log4j-core:2.23.1"

    // LWJGL BOM
    api platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    //LWJGL
    api "org.lwjgl:lwjgl"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"

    //STB
    api "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    // Math & AWT
    api "org.joml:joml:$jomlVersion"
    api "org.joml:joml-primitives:$jomlprimitivesVersion"
    api "org.lwjglx:lwjgl3-awt:$lwjgl3awtVersion"

    // JavaCV
    api "org.bytedeco:javacv-platform:1.5.10"

    // Reflection
    implementation "org.reflections:reflections:0.10.2"

    // Annotations
    api "org.jetbrains:annotations:24.0.0"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:deprecation"
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

configurations {
    runtimeElements {
        extendsFrom runtimeOnly
    }
}

shadowJar {
    mergeServiceFiles()
}